Subway/Subway/Subway/Pages/LineOne.xaml

<Page x:Class="Subway.Pages.LineOne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Subway.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="650"
      Title="LineOne">

    <Page.Resources>
        <Style x:Key="btn" TargetType="Button">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontSize" Value="14pt"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="35" Height="35">
                            <Ellipse x:Name="TB" Width="35" Height="35" StrokeThickness="1"
                           Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="TB" Property="Ellipse.Fill" Value="Lightblue" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="TB" Property="Ellipse.Fill" Value="Blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <StackPanel Margin="50" Button.Click = "Button_Station_Click"  >
        <Canvas>
            <Label Canvas.Left="35"  Canvas.Top="14">西流湖</Label>
            <Label Canvas.Left="115" Canvas.Top="14">西三环</Label>
            <Label Canvas.Left="195" Canvas.Top="14">秦岭路</Label>
            <Label Canvas.Left="275" Canvas.Top="14">桐柏路</Label>
            <Label Canvas.Left="355" Canvas.Top="14">碧沙岗</Label>
            <Label Canvas.Left="430" Canvas.Top="14">绿城广场</Label>
            <Label Canvas.Left="515" Canvas.Top="14">医学院</Label>
            <Label Canvas.Left="500" Canvas.Top="150">郑州火车站</Label>
            <Label Canvas.Left="430" Canvas.Top="95">二七广场</Label>
            <Label Canvas.Left="355" Canvas.Top="95">人民路</Label>
            <Label Canvas.Left="275" Canvas.Top="95">紫荆山</Label>
            <Label Canvas.Left="200" Canvas.Top="95">燕庄</Label>
            <Label Canvas.Left="115" Canvas.Top="95">民航路</Label>
            <Label Canvas.Left="30" Canvas.Top="95">会展中心</Label>
            <Label Canvas.Left="30" Canvas.Top="240">黄河南路</Label>
            <Label Canvas.Left="110" Canvas.Top="175">农业南路</Label>
            <Label Canvas.Left="190" Canvas.Top="175">东风南路</Label>
            <Label Canvas.Left="270" Canvas.Top="175">郑州东站</Label>
            <Label Canvas.Left="355" Canvas.Top="175">博学路</Label>
            <Label Canvas.Left="420" Canvas.Top="175">市体育中心</Label>


            <Line  Name="line1" X1="50" Y1="50" X2="100" Y2="50" Stroke="CadetBlue" StrokeThickness="5" Canvas.Left="20" Canvas.Top="7"/>
            <Line  Name="line2" X1="50" Y1="50" X2="100" Y2="50" Stroke="CadetBlue" StrokeThickness="5" Canvas.Left="100" Canvas.Top="7"/>
            <Line  Name="line3" X1="50" Y1="50" X2="100" Y2="50" Stroke="CadetBlue" StrokeThickness="5" Canvas.Left="180" Canvas.Top="7"/>
            <Line  Name="line4" X1="50" Y1="50" X2="100" Y2="50" Stroke="CadetBlue" StrokeThickness="5" Canvas.Left="260" Canvas.Top="7"/>
            <Line  Name="line5" X1="50" Y1="50" X2="100" Y2="50" Stroke="CadetBlue" StrokeThickness="5" Canvas.Left="340" Canvas.Top="7"/>
            <Line  Name="line6" X1="50" Y1="50" X2="100" Y2="50" Stroke="CadetBlue" StrokeThickness="5" Canvas.Left="420" Canvas.Top="7"/>
            <Line  Name="line7" X1="50" Y1="50" X2="50" Y2="100" Stroke="CadetBlue" StrokeThickness="5" Canvas.Left="488" Canvas.Top="20"/>
            <Line  Name="line13" X1="50" Y1="50" X2="100" Y2="50" Stroke="CadetBlue" StrokeThickness="5" Canvas.Left="20"  Canvas.Top="90"/>
            <Line  Name="line12" X1="50" Y1="50" X2="100" Y2="50" Stroke="CadetBlue" StrokeThickness="5" Canvas.Left="100" Canvas.Top="90"/>
            <Line  Name="line11" X1="50" Y1="50" X2="100" Y2="50" Stroke="CadetBlue" StrokeThickness="5" Canvas.Left="180" Canvas.Top="90"/>
            <Line  Name="line10" X1="50" Y1="50" X2="100" Y2="50" Stroke="CadetBlue" StrokeThickness="5" Canvas.Left="260" Canvas.Top="90"/>
            <Line  Name="line9" X1="50" Y1="50" X2="100" Y2="50" Stroke="CadetBlue" StrokeThickness="5" Canvas.Left="340" Canvas.Top="90"/>
            <Line  Name="line8" X1="50" Y1="50" X2="100" Y2="50" Stroke="CadetBlue" StrokeThickness="5" Canvas.Left="420" Canvas.Top="90"/>
            <Line  Name="line14" X1="50" Y1="50" X2="50" Y2="100" Stroke="CadetBlue" StrokeThickness="5" Canvas.Left="8" Canvas.Top="100"/>
            <Line  Name="line15" X1="50" Y1="50" X2="100" Y2="50" Stroke="CadetBlue" StrokeThickness="5" Canvas.Left="20" Canvas.Top="170"/>
            <Line  Name="line16" X1="50" Y1="50" X2="100" Y2="50" Stroke="CadetBlue" StrokeThickness="5" Canvas.Left="100" Canvas.Top="170"/>
            <Line  Name="line17" X1="50" Y1="50" X2="100" Y2="50" Stroke="CadetBlue" StrokeThickness="5" Canvas.Left="180" Canvas.Top="170"/>
            <Line  Name="line18" X1="50" Y1="50" X2="100" Y2="50" Stroke="CadetBlue" StrokeThickness="5" Canvas.Left="260" Canvas.Top="170"/>
            <Line  Name="line19" X1="50" Y1="50" X2="100" Y2="50" Stroke="CadetBlue" StrokeThickness="5" Canvas.Left="340" Canvas.Top="170"/>

            <Button Name="btn0" Style="{StaticResource btn}"  Background="CadetBlue" Canvas.Left="40"  Canvas.Top="40"/>
            <Button Name="btn1" Style="{StaticResource btn}"  Background="CadetBlue" Canvas.Left="120" Canvas.Top="40"/>
            <Button Name="btn2" Style="{StaticResource btn}"  Background="CadetBlue" Canvas.Left="200" Canvas.Top="40"/>
            <Button Name="btn3" Style="{StaticResource btn}"  Background="CadetBlue" Canvas.Left="280" Canvas.Top="40"/>
            <Button Name="btn4" Style="{StaticResource btn}"  Background="CadetBlue" Canvas.Left="360" Canvas.Top="40"/>
            <Button Name="btn5" Style="{StaticResource btn}"  Background="CadetBlue" Canvas.Left="440" Canvas.Top="40"/>
            <Button Name="btn6" Style="{StaticResource btn}"  Background="CadetBlue" Canvas.Left="520" Canvas.Top="40"/>
            <Button Name="btn13" Style="{StaticResource btn}"  Background="CadetBlue" Canvas.Left="40"  Canvas.Top="120"/>
            <Button Name="btn12" Style="{StaticResource btn}"  Background="CadetBlue" Canvas.Left="120" Canvas.Top="120"/>
            <Button Name="btn11" Style="{StaticResource btn}"  Background="CadetBlue" Canvas.Left="200" Canvas.Top="120"/>
            <Button Name="btn10" Style="{StaticResource btn}"  Background="CadetBlue" Canvas.Left="280" Canvas.Top="120"/>
            <Button Name="btn9" Style="{StaticResource btn}"  Background="CadetBlue" Canvas.Left="360" Canvas.Top="120"/>
            <Button Name="btn8" Style="{StaticResource btn}"  Background="CadetBlue" Canvas.Left="440" Canvas.Top="120"/>
            <Button Name="btn7" Style="{StaticResource btn}"  Background="CadetBlue" Canvas.Left="520" Canvas.Top="120"/>
            <Button Name="btn14" Style="{StaticResource btn}"  Background="CadetBlue" Canvas.Left="40"  Canvas.Top="200"/>
            <Button Name="btn15" Style="{StaticResource btn}"  Background="CadetBlue" Canvas.Left="120" Canvas.Top="200"/>
            <Button Name="btn16" Style="{StaticResource btn}"  Background="CadetBlue" Canvas.Left="200" Canvas.Top="200"/>
            <Button Name="btn17" Style="{StaticResource btn}"  Background="CadetBlue" Canvas.Left="280" Canvas.Top="200"/>
            <Button Name="btn18" Style="{StaticResource btn}"  Background="CadetBlue" Canvas.Left="360" Canvas.Top="200"/>
            <Button Name="btn19" Style="{StaticResource btn}"  Background="CadetBlue" Canvas.Left="440" Canvas.Top="200"/>

        </Canvas>
    </StackPanel>
</Page>
