Subway/Subway/Pages/GetTicket.xaml

<Window x:Class="Subway.Pages.GetTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subway.Pages"
        mc:Ignorable="d"
        Title="GetTicket" Height="500" Width="600">
    <Grid Background="CadetBlue">
        <Border Margin="30" Background="AliceBlue" Padding="20" BorderBrush="Red">
            <StackPanel Background="White" Margin="0,0,-20,0">
                <TextBlock Margin="20 5 20 20" Foreground="Red" FontSize="25" Text="购票信息"/>
                <StackPanel ToggleButton.Checked ="get_Ticket_type_checked"  Margin="25 3 25 3" Orientation="Horizontal">
                    <Label Content="票       种："/>
                    <RadioButton x:Name="RB1" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="单程票"/>
                    <RadioButton x:Name="RB2" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="往返票"/>
                    <RadioButton x:Name="RB3" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="通票"/>
                </StackPanel>
                <TextBlock Margin="25 3 25 3"><InlineUIContainer>
                        <Label Content="起始车站："/>
                    </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                        <Label x:Name="label2" Content="" Width="80"/>
                    </InlineUIContainer></TextBlock>
                <TextBlock Margin="25 3 25 3"><InlineUIContainer>
                        <Label Content="目的车站："/>
                    </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                        <Label Width="80" x:Name="label3"/>
                    </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                        <Label Content="UserID      :" Padding="0 5 0 0" Margin="80 0 0 0"/>
                    </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                        <TextBox x:Name="userID" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"/>
                    </InlineUIContainer></TextBlock>
                <TextBlock Margin="25 3 25 3"><InlineUIContainer>
                        <Label Content="单       价："/>
                    </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                        <Label x:Name="label4" Width="80"/>
                    </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                        <Label Content="Password :" Padding="0 5 0 0" Margin="80 0 0 0"/>
                    </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                        <PasswordBox x:Name="password" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"/>
                    </InlineUIContainer></TextBlock>
                <TextBlock Margin="25 3 25 3"><InlineUIContainer>
                        <Label Content="购票数量："/>
                    </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                        <Label  x:Name="label5" Width="80"/>
                    </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                        <Label x:Name ="balancelabel" Content=""  Height="25" Margin="75 0 0 0" Width="80"/>
                    </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                    <Label x:Name ="balancelabel2" Content="" Width="60"/>
                    </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                        <Button Click="button_search_Click" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Content="查询"/>
                    </InlineUIContainer></TextBlock>
                <Line X1="5" X2="300" Stroke="AliceBlue" StrokeThickness="2"/>
                <TextBlock Margin="25 3 25 3"><InlineUIContainer>
                        <Label FontSize="20" Foreground="Red" Content="应付金额："/>
                    </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                        <Label FontSize="20" Foreground="Red" FontWeight="Bold" x:Name="label6"/>
                    </InlineUIContainer></TextBlock>
                <TextBlock Margin="25 3 25 3"><InlineUIContainer>
                       
                    </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                        <Label x:Name="label7"/>
                    </InlineUIContainer></TextBlock>
                <Button Click="button_getTicket_Click" Margin="15" Width="100" Height="35" Background="CadetBlue" Content="取票"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
