Subway/Subway/Pages/UserLogin.xaml

<Window x:Class="Subway.Pages.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subway.Pages"
        mc:Ignorable="d"
        Title="UserLogin" Height="500" Width="500">

    <Grid Background="CadetBlue">
        <Border Margin="30" Background="AliceBlue" Padding="20" BorderBrush="Red">
            <StackPanel Background="White" Margin="5">
                <TextBlock Margin="20" FontSize="25" Foreground="Red">选择进站</TextBlock>

                <Border Padding="10" BorderBrush="AliceBlue" CornerRadius="20" Background="AliceBlue" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label xml:space="preserve">UserID    :</Label>
                        <TextBox x:Name="UserID" Width="200"></TextBox>
                    </StackPanel>
                </Border>
                <Border Padding="10" BorderBrush="AliceBlue" CornerRadius="20" Background="AliceBlue"  Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label>Password:</Label>
                        <PasswordBox x:Name="password" Width="200"></PasswordBox>
                    </StackPanel>
                </Border>

                <Button x:Name="button1" Background="CadetBlue" Click="state_login_Click" Content="确定" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30" Height="35" Width="80"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
