Subway/Subway/Pages/充值.xaml

<Page x:Class="Subway.Pages.充值"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Subway.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="充值">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label_Copy" Content="ID：" HorizontalAlignment="Left" Margin="86,10,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.269"/>
        <Label x:Name="label_Copy1" Content="充值金额：" HorizontalAlignment="Left" Margin="53,11,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.269"/>

        <TextBox x:Name="userid" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" />
        <TextBox x:Name="money" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" />
        <Button x:Name="button" Grid.ColumnSpan="2" Content="确定" HorizontalAlignment="Left" Margin="75,25.6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="button_ensure_click"/>
        <Button x:Name="button_Copy" Content="取消" HorizontalAlignment="Left" Margin="66.8,25.6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Grid.Column="1"/>

    </Grid>
</Page>
