Subway/Subway/Pages/开户.xaml

<Page x:Class="Subway.Pages.开户"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Subway.Pages"
      mc:Ignorable="d" 
d:DesignHeight="300" d:DesignWidth="400"
	Title="开户">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="用户名：" HorizontalAlignment="Left" Margin="51,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="密码：" HorizontalAlignment="Left" Margin="61,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <!--<Label x:Name="label_Copy1" Content="开户日期：" HorizontalAlignment="Left" Margin="41,9,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="身份证号：" HorizontalAlignment="Left" Margin="39,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>-->
        <TextBox x:Name="name" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <!--<TextBox x:Name="textBox_Copy1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,9,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="textBox_Copy2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>-->
        <Button x:Name="button" Grid.ColumnSpan="2" Content="确定" HorizontalAlignment="Left" Margin="61,12.647,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="button_ensure_click"/>
        <Button x:Name="button1" Content="取消" Grid.Column="1" HorizontalAlignment="Left" Margin="99,12.647,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="button_cancle_click"/>
        <!--<Label x:Name="label_Copy3" Content="用户类型：" HorizontalAlignment="Left" Margin="37,10,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="5" VerticalAlignment="Top" Width="164">
            <ComboBoxItem >一般职员</ComboBoxItem>
            <ComboBoxItem IsSelected="True">普通用户</ComboBoxItem>
        </ComboBox>-->
        <TextBox x:Name="password" Grid.Column="1"  HorizontalAlignment="Left"   Margin="10,14,0,0" Grid.Row="2"  VerticalAlignment="Top" Width="164"/>

    </Grid>
</Page>
