Subway/Subway/AdminMainWindow.xaml

<Window x:Class="Subway.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subway"
        mc:Ignorable="d"
        Title="管理员登录" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/t1.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="UserID：" HorizontalAlignment="Left" Margin="101,19,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="密码：" HorizontalAlignment="Left" Margin="111,20,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="身份：" HorizontalAlignment="Left" Margin="111,17,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="1.06,0.392"/>
        <TextBox x:Name="userID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="22,22,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <PasswordBox x:Name="password" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="22,20,0,0" Grid.Row="2"  VerticalAlignment="Top" Width="193"/>
        <ComboBox x:Name="typebox" Grid.Column="1" HorizontalAlignment="Left" Margin="22,17,0,0" Grid.Row="3" VerticalAlignment="Top" Width="193">
            <ComboBoxItem>总经理</ComboBoxItem>
            <ComboBoxItem>董事长</ComboBoxItem>
            <ComboBoxItem IsSelected="True">一般职员</ComboBoxItem>
        </ComboBox>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="登录" HorizontalAlignment="Left" Margin="127,19,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="button_login_Click"/>
        <Button x:Name="button1" Content="取消" Grid.Column="1" HorizontalAlignment="Right" Margin="0,19,149,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="button_cancle_Click"/>

    </Grid>
</Window>
