Subway/Subway/FastBuyTicket.xaml

<Window x:Class="Subway.FastBuyTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subway"
        mc:Ignorable="d"
        Title="FastBuyTicket" Height="500" Width="500">
    <Grid Background="CadetBlue">
        <Border Margin="30" Background="AliceBlue" Padding="20" BorderBrush="Red">
            <StackPanel Background="White" Margin="5">
                <TextBlock Margin="20" FontSize="25" Foreground="Red">快捷购票</TextBlock>
                <Border ToggleButton.Checked ="get_fast_Ticket_type_checked" Background="AliceBlue" Grid.Row="1" BorderBrush="AliceBlue" BorderThickness="1" CornerRadius="20">
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <RadioButton Name="nRB1" Margin="15" FontSize="18">2元票</RadioButton>
                        <RadioButton Name="nBR2" Margin="15" FontSize="18">3元票</RadioButton>
                        <RadioButton Name="nRB3" Margin="15" FontSize="18">4元票</RadioButton>
                        <RadioButton Name="nRB4" Margin="15" FontSize="18">5元票</RadioButton>
                    </StackPanel>
                </Border>
                <StackPanel Margin="5 50 0 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label xml:space="preserve">UserID    :</Label>
                    <TextBox Name="UserId" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label>Password:</Label>
                    <PasswordBox Name="password" Width="200"></PasswordBox>
                </StackPanel>
                <Button Click="get_fast_Ticket_button_click" Name="getTicket" Width="100" Background="CadetBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="141,50" Content="取票"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
